<!-- Hero Section -->
<section class="relative bg-cover bg-center py-32" 
         style="background-image: url('https://images.unsplash.com/photo-1551854336-5561d0df1b01?auto=format&fit=crop&q=80&w=2070');">
  <div class="absolute inset-0 bg-black bg-opacity-75"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-red-900/50"></div>
  <div class="container mx-auto px-4 sm:px-6 relative z-10">
    <div class="max-w-4xl mx-auto">
      <div class="transform -rotate-1 bg-red-700 text-white py-2 px-4 sm:px-6 mb-4 self-start shadow-lg inline-block">
        <span class="text-base sm:text-lg font-bold tracking-wider">ALIANZAS</span>
      </div>
      <h1 class="text-3xl sm:text-5xl md:text-6xl font-black text-white mb-4">
        Nuestros <span class="text-red-600 relative inline-block">Patrocinadores
          <span class="absolute -bottom-1 sm:-bottom-2 left-0 w-full h-1 sm:h-2 bg-red-600"></span>
        </span>
      </h1>
      <p class="text-lg sm:text-xl text-gray-100 max-w-3xl">
        Empresas y organizaciones que comparten nuestra visión y apoyan nuestra misión
      </p>
    </div>
  </div>
</section>

<!-- Intro Section -->
<section class="py-24 bg-white relative">
  <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-gray-100 to-white"></div>
  <div class="container mx-auto px-6 relative">
    <div class="text-center mb-16 max-w-3xl mx-auto">
      <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">GRATITUD</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        Impulsando el <span class="text-red-700">Cambio</span> Juntos
      </h2>
      <div class="h-1 w-24 bg-red-600 mb-6 mx-auto"></div>
      <p class="text-lg text-gray-700 mb-4">
        Nuestro programa de Jiu Jitsu no sería posible sin el generoso apoyo de nuestros patrocinadores y aliados. Estas organizaciones no solo contribuyen financieramente, sino que comparten nuestra visión de transformar vidas a través del deporte.
      </p>
      <p class="text-lg text-gray-700">
        Su respaldo nos permite seguir ofreciendo clases gratuitas a niños y jóvenes, organizar competencias, mejorar nuestras instalaciones y expandir nuestro alcance comunitario.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
      <div class="bg-gray-50 rounded-lg p-8 text-center shadow-md">
        <p class="text-6xl font-black text-red-700">4+</p>
        <p class="text-gray-600 font-medium">Patrocinadores principales</p>
      </div>
      <div class="bg-gray-50 rounded-lg p-8 text-center shadow-md">
        <p class="text-6xl font-black text-red-700">12</p>
        <p class="text-gray-600 font-medium">Eventos patrocinados</p>
      </div>
      <div class="bg-gray-50 rounded-lg p-8 text-center shadow-md">
        <p class="text-6xl font-black text-red-700">150+</p>
        <p class="text-gray-600 font-medium">Niños beneficiados</p>
      </div>
      <div class="bg-gray-50 rounded-lg p-8 text-center shadow-md">
        <p class="text-6xl font-black text-red-700">5</p>
        <p class="text-gray-600 font-medium">Años de colaboración</p>
      </div>
    </div>
  </div>
</section>

<!-- Patrocinadores principales -->
<section class="py-24 bg-gray-100 relative overflow-hidden">
  <div class="absolute top-0 right-0 w-1/3 h-full bg-red-600 clip-diagonal z-0"></div>
  <div class="absolute -left-16 -bottom-16 w-64 h-64 rounded-full bg-black opacity-10"></div>
  <div class="absolute right-1/4 top-16 w-32 h-32 rounded-full bg-red-800 opacity-10"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center mb-16">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-2">ALIADOS</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        Patrocinadores <span class="text-red-700">Principales</span>
      </h2>
      <div class="h-1 w-24 bg-black mb-6 mx-auto"></div>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Conoce a las organizaciones que hacen posible nuestro trabajo
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
      <!-- IDD El Shaddai -->
      <div class="bg-white rounded-lg shadow-xl overflow-hidden group hover:shadow-2xl transition duration-300">
        <div class="relative h-64">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
          <div class="absolute inset-0 flex items-center justify-center bg-gray-200 p-10">
            <!-- Logo placeholder -->
            <div class="text-center">
              <div class="text-5xl font-black text-red-700 mb-2">EL SHADDAI</div>
              <div class="text-xl font-bold text-gray-800">IDD</div>
            </div>
          </div>
          <div class="absolute bottom-4 left-4 z-20">
            <div class="inline-block bg-red-600 text-white text-xs py-1 px-2 rounded-sm mb-2">
              PATROCINADOR PRINCIPAL
            </div>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">IDD El Shaddai</h3>
          <p class="text-gray-600 mb-4">
            Instituto Deportivo Disciplinario El Shaddai ha sido nuestro socio fundador desde 2018. Su firme compromiso con el desarrollo deportivo y la formación de valores ha sido fundamental para nuestro crecimiento.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Instalaciones</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Equipamiento</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Entrenamiento</span>
          </div>
          <a href="#" class="text-red-700 font-medium hover:text-red-800 inline-flex items-center group">
            Visitar sitio web
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      
      <!-- Sublime Agencia de Marketing -->
      <div class="bg-white rounded-lg shadow-xl overflow-hidden group hover:shadow-2xl transition duration-300">
        <div class="relative h-64">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
          <div class="absolute inset-0 flex items-center justify-center bg-gray-200 p-10">
            <!-- Logo placeholder -->
            <div class="text-center">
              <div class="text-4xl font-black text-gray-800 mb-2">SUBLIME</div>
              <div class="text-xl font-bold text-red-700">Agencia de Marketing</div>
            </div>
          </div>
          <div class="absolute bottom-4 left-4 z-20">
            <div class="inline-block bg-red-600 text-white text-xs py-1 px-2 rounded-sm mb-2">
              MARKETING Y COMUNICACIÓN
            </div>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">Sublime Agencia de Marketing</h3>
          <p class="text-gray-600 mb-4">
            Sublime ha transformado nuestra presencia digital y estrategia de comunicación desde 2020. Su equipo creativo nos ha ayudado a contar nuestra historia de manera efectiva, amplificando nuestro mensaje y alcance.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Diseño Web</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Redes Sociales</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Materiales Promocionales</span>
          </div>
          <a href="#" class="text-red-700 font-medium hover:text-red-800 inline-flex items-center group">
            Visitar sitio web
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      
      <!-- Hope PY -->
      <div class="bg-white rounded-lg shadow-xl overflow-hidden group hover:shadow-2xl transition duration-300">
        <div class="relative h-64">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
          <div class="absolute inset-0 flex items-center justify-center bg-gray-200 p-10">
            <!-- Logo placeholder -->
            <div class="text-center">
              <div class="text-5xl font-black text-gray-800 mb-2">HOPE</div>
              <div class="text-xl font-bold text-red-700">PY</div>
            </div>
          </div>
          <div class="absolute bottom-4 left-4 z-20">
            <div class="inline-block bg-red-600 text-white text-xs py-1 px-2 rounded-sm mb-2">
              APOYO COMUNITARIO
            </div>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">Hope PY</h3>
          <p class="text-gray-600 mb-4">
            Como organización sin fines de lucro dedicada al desarrollo comunitario, Hope PY ha sido un aliado estratégico desde 2019. Su experiencia en programas sociales y su red de contactos han potenciado significativamente nuestro alcance.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Becas</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Ayuda Social</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Voluntariado</span>
          </div>
          <a href="#" class="text-red-700 font-medium hover:text-red-800 inline-flex items-center group">
            Visitar sitio web
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
      
      <!-- Elias Silva BJJ -->
      <div class="bg-white rounded-lg shadow-xl overflow-hidden group hover:shadow-2xl transition duration-300">
        <div class="relative h-64">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10"></div>
          <div class="absolute inset-0 flex items-center justify-center bg-gray-200 p-10">
            <!-- Logo placeholder -->
            <div class="text-center">
              <div class="text-4xl font-black text-red-700 mb-2">ELIAS SILVA</div>
              <div class="text-xl font-bold text-gray-800">BJJ</div>
            </div>
          </div>
          <div class="absolute bottom-4 left-4 z-20">
            <div class="inline-block bg-red-600 text-white text-xs py-1 px-2 rounded-sm mb-2">
              FORMACIÓN TÉCNICA
            </div>
          </div>
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">Elias Silva BJJ</h3>
          <p class="text-gray-600 mb-4">
            La academia Elias Silva BJJ es nuestro socio técnico principal. Su equipo de instructores profesionales brinda capacitación constante a nuestros entrenadores, garantizando la calidad y excelencia en nuestra enseñanza.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Seminarios</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Formación de Instructores</span>
            <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Campamentos</span>
          </div>
          <a href="#" class="text-red-700 font-medium hover:text-red-800 inline-flex items-center group">
            Visitar sitio web
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <style>
    .clip-diagonal {
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
  </style>
</section>

<!-- Beneficios para Patrocinadores -->
<section class="py-24 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-16">
        <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">COLABORA</div>
        <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
          Únete a Nuestros <span class="text-red-700">Patrocinadores</span>
        </h2>
        <div class="h-1 w-24 bg-red-600 mb-6 mx-auto"></div>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
          Descubre los beneficios de convertirte en patrocinador de Aprove Jiu Jitsu
        </p>
      </div>
      
      <div class="space-y-8">
        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 flex items-start gap-4">
          <div class="bg-red-700 text-white p-3 rounded-md">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Visibilidad de Marca</h3>
            <p class="text-gray-600">
              Tu logo y nombre destacados en nuestro sitio web, uniforme de competición, eventos y material promocional. Exposición a una audiencia joven y dinámica.
            </p>
          </div>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 flex items-start gap-4">
          <div class="bg-red-700 text-white p-3 rounded-md">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Responsabilidad Social Empresarial</h3>
            <p class="text-gray-600">
              Demuestra el compromiso de tu empresa con el desarrollo comunitario, la educación y la inclusión social a través del deporte.
            </p>
          </div>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 flex items-start gap-4">
          <div class="bg-red-700 text-white p-3 rounded-md">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Networking y Relaciones</h3>
            <p class="text-gray-600">
              Conéctate con otros patrocinadores, organizaciones comunitarias y líderes locales a través de eventos especiales y oportunidades de colaboración.
            </p>
          </div>
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg border border-gray-200 flex items-start gap-4">
          <div class="bg-red-700 text-white p-3 rounded-md">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Impacto Medible</h3>
            <p class="text-gray-600">
              Recibe informes periódicos sobre el impacto de tu patrocinio: número de beneficiarios, historias de éxito, logros deportivos y cobertura mediática.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="py-24 bg-black text-white relative overflow-hidden">
  <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1578389036736-f709ad293c53?auto=format&fit=crop&q=80&w=1975')] bg-cover bg-center bg-fixed opacity-20"></div>
  <div class="absolute inset-0 bg-gradient-to-br from-black via-black/95 to-red-900/80"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="max-w-4xl mx-auto text-center">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-4">CONTACTO</div>
      <h2 class="text-4xl md:text-5xl font-black mb-6">
        Conviértete en <span class="text-red-600">Patrocinador</span>
      </h2>
      <p class="text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
        ¿Te gustaría formar parte de nuestra misión de transformar vidas a través del Jiu Jitsu? Contáctanos para conocer más sobre nuestros paquetes de patrocinio.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-5 justify-center">
        <a href="/contact" class="px-8 py-4 bg-red-700 hover:bg-red-800 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Contáctanos
        </a>
        <a href="/impact" class="px-8 py-4 border-2 border-red-600 hover:bg-red-600/20 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Conoce nuestro impacto
        </a>
      </div>
    </div>
  </div>
  
  <div class="absolute bottom-0 left-0 w-full h-10 bg-gradient-to-t from-red-900/30 to-transparent"></div>
</section> 