<!-- Hero Section -->
<section class="relative bg-cover bg-center py-32" 
         style="background-image: url('https://images.unsplash.com/photo-1593810451137-5dc55564cfab?auto=format&fit=crop&q=80&w=2070');">
  <div class="absolute inset-0 bg-black bg-opacity-75"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-red-600/50"></div>
  <div class="container mx-auto px-4 sm:px-6 relative z-10">
    <div class="max-w-4xl mx-auto">
      <div class="transform -rotate-1 bg-red-600 text-white py-2 px-4 sm:px-6 mb-4 self-start shadow-lg inline-block">
        <span class="text-base sm:text-lg font-bold tracking-wider">TRANSFORMACIÓN</span>
      </div>
      <h1 class="text-3xl sm:text-5xl md:text-6xl font-black text-white mb-4">
        Impacto <span class="text-red-600 relative inline-block">Social
          <span class="absolute -bottom-1 sm:-bottom-2 left-0 w-full h-1 sm:h-2 bg-red-600"></span>
        </span>
      </h1>
      <p class="text-lg sm:text-xl text-gray-100 max-w-3xl">
        Conoce cómo el Jiu Jitsu está transformando vidas en Paraguay
      </p>
    </div>
  </div>
</section>

<!-- Historia de Impacto -->
<section class="py-24 bg-white relative">
  <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-gray-100 to-white"></div>
  <div class="container mx-auto px-6 relative">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
      <div>
        <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">NUESTRA MISIÓN</div>
        <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
          Transformando <span class="text-red-600">Vidas</span>
        </h2>
        <div class="h-1 w-24 bg-red-600 mb-6"></div>
        <p class="text-lg text-gray-700 mb-4">
          En Aprove Jiu Jitsu, creemos firmemente en el poder transformador del deporte. A través del Brazilian Jiu Jitsu, ofrecemos a niños y jóvenes no solo una actividad física, sino una filosofía de vida basada en la disciplina, el respeto y la perseverancia.
        </p>
        <p class="text-lg text-gray-700 mb-4">
          Nuestro enfoque se centra en las poblaciones más vulnerables, ofreciendo clases gratuitas a quienes normalmente no tendrían acceso a este tipo de formación, creando un espacio seguro donde pueden desarrollarse como atletas y como personas.
        </p>
        <p class="text-lg text-gray-700">
          A lo largo de estos años, hemos sido testigos de cambios significativos en nuestros alumnos: mejoras en la conducta, aumento del rendimiento escolar, desarrollo de habilidades sociales y, en muchos casos, la apertura de oportunidades para un futuro mejor a través del deporte competitivo.
        </p>
      </div>
      <div class="relative">
        <img src="https://images.unsplash.com/photo-1578389136736-f709ad293c53?auto=format&fit=crop&q=80&w=1975" alt="Niños practicando Jiu Jitsu" class="rounded-lg shadow-xl w-full h-96 object-cover">
        <div class="absolute -bottom-4 -left-4 bg-red-600 text-white py-3 px-6 rounded shadow-lg">
          <p class="font-bold">Desde 2018</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Estadísticas de Impacto -->
<section class="py-24 bg-gray-100 relative overflow-hidden">
  <div class="absolute top-0 right-0 w-1/3 h-full bg-red-600 clip-diagonal z-0"></div>
  <div class="absolute -left-16 -bottom-16 w-64 h-64 rounded-full bg-black opacity-10"></div>
  <div class="absolute right-1/4 top-16 w-32 h-32 rounded-full bg-red-800 opacity-10"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center mb-16">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-2">RESULTADOS</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        Nuestro Impacto en <span class="text-red-600">Números</span>
      </h2>
      <div class="h-1 w-24 bg-black mb-6 mx-auto"></div>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Desde nuestro inicio en 2018, hemos logrado un impacto significativo en la comunidad
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="bg-white p-8 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl text-center">
        <div class="text-6xl font-black text-red-600 mb-2">150+</div>
        <p class="text-gray-700 font-medium">Niños y jóvenes beneficiados</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl text-center">
        <div class="text-6xl font-black text-red-600 mb-2">85%</div>
        <p class="text-gray-700 font-medium">Mejora en rendimiento escolar</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl text-center">
        <div class="text-6xl font-black text-red-600 mb-2">30+</div>
        <p class="text-gray-700 font-medium">Medallas en competiciones</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl text-center">
        <div class="text-6xl font-black text-red-600 mb-2">8</div>
        <p class="text-gray-700 font-medium">Comunidades impactadas</p>
      </div>
    </div>
  </div>
  
  <style>
    .clip-diagonal {
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
  </style>
</section>

<!-- Historias de Éxito -->
<section class="py-24 bg-white relative">
  <div class="container mx-auto px-6 relative">
    <div class="text-center mb-16">
      <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">TESTIMONIOS</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        Historias de <span class="text-red-600">Éxito</span>
      </h2>
      <div class="h-1 w-24 bg-red-600 mb-6 mx-auto"></div>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Conoce a algunos de nuestros alumnos que han transformado sus vidas a través del Jiu Jitsu
      </p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
      <!-- Historia 1 -->
      <div class="group">
        <div class="relative overflow-hidden rounded-lg shadow-lg mb-4">
          <img src="https://images.unsplash.com/photo-1635032189180-5fbfa11963d5?auto=format&fit=crop&q=80&w=1964" 
               alt="Pedro Martínez" 
               class="w-full h-64 object-cover transition transform group-hover:scale-110">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
          <div class="absolute bottom-4 left-4">
            <div class="inline-block bg-red-600 text-white text-xs py-1 px-2 rounded-sm mb-2">
              COMPETIDOR
            </div>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-600 transition">Pedro Martínez</h3>
        <p class="text-red-600 font-medium mb-2">Del barrio a competidor internacional</p>
        <p class="text-gray-600">
          "Antes de conocer Aprove, pasaba mis días en la calle sin propósito. El Jiu Jitsu me dio disciplina y una meta. Hoy soy medallista nacional y he representado a Paraguay en Brasil. El deporte me salvó la vida."
        </p>
      </div>
      
      <!-- Historia 2 -->
      <div class="group">
        <div class="relative overflow-hidden rounded-lg shadow-lg mb-4">
          <img src="https://images.unsplash.com/photo-1625041032076-234243a37cbb?auto=format&fit=crop&q=80&w=1974" 
               alt="María González" 
               class="w-full h-64 object-cover transition transform group-hover:scale-110">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
          <div class="absolute bottom-4 left-4">
            <div class="inline-block bg-red-600 text-white text-xs py-1 px-2 rounded-sm mb-2">
              INSTRUCTORA
            </div>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-600 transition">María González</h3>
        <p class="text-red-600 font-medium mb-2">Superando adversidades</p>
        <p class="text-gray-600">
          "Llegué a Aprove con baja autoestima y problemas de conducta. El Jiu Jitsu me enseñó a creer en mí misma y a canalizar mi energía. Ahora soy instructora asistente y estudio en la universidad gracias a una beca deportiva."
        </p>
      </div>
    </div>
    
    <div class="mt-12 text-center">
      <a href="/contact" class="px-8 py-4 bg-red-600 hover:bg-red-700 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl inline-flex items-center group">
        <span>Conoce más historias</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform transition group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
        </svg>
      </a>
    </div>
  </div>
</section>

<!-- Comunidades -->
<section class="py-24 bg-gray-100 relative overflow-hidden">
  <div class="absolute opacity-5 -right-24 -bottom-24 w-96 h-96 rounded-full border-2 border-red-600"></div>
  <div class="absolute opacity-5 -left-24 -top-24 w-96 h-96 rounded-full border-2 border-red-600"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center mb-16">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-2">PRESENCIA</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        Comunidades <span class="text-red-600">Impactadas</span>
      </h2>
      <div class="h-1 w-24 bg-black mb-6 mx-auto"></div>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Trabajamos en diversas comunidades de Paraguay, llevando el Jiu Jitsu como herramienta de transformación social
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
      <div class="group">
        <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-200 transition transform group-hover:-translate-y-2 group-hover:shadow-xl group-hover:border-red-600">
          <div class="w-16 h-16 bg-red-600 text-white rounded-full flex items-center justify-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-red-600 transition">Ciudad del Este</h3>
          <p class="text-gray-600">
            Nuestra sede principal donde trabajamos con niños y jóvenes de varios barrios de la ciudad, ofreciendo clases diarias y programas especiales.
          </p>
        </div>
      </div>
      
      <div class="group">
        <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-200 transition transform group-hover:-translate-y-2 group-hover:shadow-xl group-hover:border-red-600">
          <div class="w-16 h-16 bg-red-600 text-white rounded-full flex items-center justify-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-red-600 transition">Presidente Franco</h3>
          <p class="text-gray-600">
            Programa semanal en colaboración con la escuela local, beneficiando a más de 30 niños en situación de vulnerabilidad.
          </p>
        </div>
      </div>
      
      <div class="group">
        <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-200 transition transform group-hover:-translate-y-2 group-hover:shadow-xl group-hover:border-red-600">
          <div class="w-16 h-16 bg-red-600 text-white rounded-full flex items-center justify-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-red-600 transition">Hernandarias</h3>
          <p class="text-gray-600">
            Clases gratuitas en un espacio comunitario, con foco en adolescentes en riesgo de exclusión social.
          </p>
        </div>
      </div>
    </div>
    
    <div class="mt-12">
      <div class="bg-white p-8 rounded-lg shadow-xl border border-gray-200 transition">
        <h3 class="text-2xl font-bold text-gray-900 mb-4 inline-flex items-center">
          <span class="bg-red-600 text-white w-8 h-8 rounded-full flex items-center justify-center mr-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
            </svg>
          </span>
          Mapa de Impacto
        </h3>
        <div class="h-96 bg-gray-100 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
          <!-- Aquí iría un mapa interactivo que muestre las comunidades donde trabaja el proyecto -->
          <div class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
            </svg>
            <p class="text-gray-600 font-medium">Mapa de comunidades impactadas</p>
            <p class="text-gray-500 text-sm mt-2">En construcción</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Apoyo CTA -->
<section class="py-24 bg-black text-white relative overflow-hidden">
  <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1593810451137-5dc55564cfab?auto=format&fit=crop&q=80&w=2070')] bg-cover bg-center bg-fixed opacity-20"></div>
  <div class="absolute inset-0 bg-gradient-to-br from-black via-black/95 to-red-600/80"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="max-w-4xl mx-auto text-center">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-4">COLABORA</div>
      <h2 class="text-4xl md:text-5xl font-black mb-6">
        Ayúdanos a seguir <span class="text-red-600">transformando vidas</span>
      </h2>
      <p class="text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
        Tu apoyo nos permite llegar a más niños y jóvenes, ofreciéndoles una alternativa a través del deporte.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-5 justify-center">
        <a href="/donations" class="px-8 py-4 bg-red-600 hover:bg-red-700 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Hacer una donación
        </a>
        <a href="/contact" class="px-8 py-4 border-2 border-red-600 hover:bg-red-600/20 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Convertirme en voluntario
        </a>
      </div>
    </div>
  </div>
  
  <div class="absolute bottom-0 left-0 w-full h-10 bg-gradient-to-t from-red-600/30 to-transparent"></div>
</section> 