<!-- Hero Section -->
<section class="relative bg-blue-900 py-24">
  <div class="absolute inset-0 opacity-20 bg-pattern"></div>
  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center text-white mb-12">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Impacto Social</h1>
      <p class="text-xl max-w-3xl mx-auto">
        Conoce cómo el Jiu Jitsu está transformando vidas en Paraguay
      </p>
    </div>
  </div>
</section>

<!-- Historia de Impacto -->
<section class="py-16">
  <div class="container mx-auto px-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
      <div>
        <h2 class="text-3xl font-bold text-blue-900 mb-6">Transformando Vidas a Través del Deporte</h2>
        <p class="text-gray-600 mb-4">
          En Aprove Jiu Jitsu, creemos firmemente en el poder transformador del deporte. A través del Brazilian Jiu Jitsu, ofrecemos a niños y jóvenes no solo una actividad física, sino una filosofía de vida basada en la disciplina, el respeto y la perseverancia.
        </p>
        <p class="text-gray-600 mb-4">
          Nuestro enfoque se centra en las poblaciones más vulnerables, ofreciendo clases gratuitas a quienes normalmente no tendrían acceso a este tipo de formación, creando un espacio seguro donde pueden desarrollarse como atletas y como personas.
        </p>
        <p class="text-gray-600">
          A lo largo de estos años, hemos sido testigos de cambios significativos en nuestros alumnos: mejoras en la conducta, aumento del rendimiento escolar, desarrollo de habilidades sociales y, en muchos casos, la apertura de oportunidades para un futuro mejor a través del deporte competitivo.
        </p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1514037533667-45ab6e7632a5?auto=format&fit=crop&q=80&w=2070" alt="Niños practicando Jiu Jitsu" class="rounded-lg shadow-xl">
      </div>
    </div>
  </div>
</section>

<!-- Estadísticas de Impacto -->
<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-blue-900 mb-4">Nuestro Impacto en Números</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Desde nuestro inicio en 2018, hemos logrado un impacto significativo en la comunidad
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="text-5xl font-bold text-blue-900 mb-2">150+</div>
        <p class="text-xl text-gray-600">Niños y jóvenes beneficiados</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="text-5xl font-bold text-blue-900 mb-2">85%</div>
        <p class="text-xl text-gray-600">Mejora en rendimiento escolar</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="text-5xl font-bold text-blue-900 mb-2">30+</div>
        <p class="text-xl text-gray-600">Medallas en competiciones internacionales</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow-md text-center">
        <div class="text-5xl font-bold text-blue-900 mb-2">8</div>
        <p class="text-xl text-gray-600">Comunidades impactadas</p>
      </div>
    </div>
  </div>
</section>

<!-- Historias de Éxito -->
<section class="py-16">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-blue-900 mb-4">Historias de Éxito</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Conoce a algunos de nuestros alumnos que han transformado sus vidas a través del Jiu Jitsu
      </p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Historia 1 -->
      <div class="bg-white shadow-md rounded-lg overflow-hidden flex flex-col md:flex-row">
        <div class="md:w-2/5">
          <img src="https://images.unsplash.com/photo-1499996794908-59811e8e6ea7?auto=format&fit=crop&q=80&w=1966" alt="Pedro Martínez" class="w-full h-full object-cover">
        </div>
        <div class="md:w-3/5 p-6">
          <h3 class="text-xl font-bold text-blue-900 mb-2">Pedro Martínez</h3>
          <p class="text-blue-600 mb-4">Del barrio a competidor internacional</p>
          <p class="text-gray-600">
            "Antes de conocer Aprove, pasaba mis días en la calle sin propósito. El Jiu Jitsu me dio disciplina y una meta. Hoy soy medallista nacional y he representado a Paraguay en Brasil. El deporte me salvó la vida."
          </p>
        </div>
      </div>
      
      <!-- Historia 2 -->
      <div class="bg-white shadow-md rounded-lg overflow-hidden flex flex-col md:flex-row">
        <div class="md:w-2/5">
          <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&q=80&w=2070" alt="María González" class="w-full h-full object-cover">
        </div>
        <div class="md:w-3/5 p-6">
          <h3 class="text-xl font-bold text-blue-900 mb-2">María González</h3>
          <p class="text-blue-600 mb-4">Superando adversidades y ganando confianza</p>
          <p class="text-gray-600">
            "Llegué a Aprove con baja autoestima y problemas de conducta. El Jiu Jitsu me enseñó a creer en mí misma y a canalizar mi energía. Ahora soy instructora asistente y estudio en la universidad gracias a una beca deportiva."
          </p>
        </div>
      </div>
    </div>
    
    <div class="mt-12 text-center">
      <a href="/contact" class="px-6 py-3 bg-blue-900 hover:bg-blue-800 text-white rounded-lg font-medium transition inline-block">
        Conoce más historias
      </a>
    </div>
  </div>
</section>

<!-- Comunidades -->
<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-blue-900 mb-4">Comunidades Impactadas</h2>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Trabajamos en diversas comunidades de Paraguay, llevando el Jiu Jitsu como herramienta de transformación social
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-blue-900 mb-2">Ciudad del Este</h3>
        <p class="text-gray-600 mb-4">
          Nuestra sede principal donde trabajamos con niños y jóvenes de varios barrios de la ciudad, ofreciendo clases diarias y programas especiales.
        </p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-blue-900 mb-2">Presidente Franco</h3>
        <p class="text-gray-600 mb-4">
          Programa semanal en colaboración con la escuela local, beneficiando a más de 30 niños en situación de vulnerabilidad.
        </p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-blue-900 mb-2">Hernandarias</h3>
        <p class="text-gray-600 mb-4">
          Clases gratuitas en un espacio comunitario, con foco en adolescentes en riesgo de exclusión social.
        </p>
      </div>
    </div>
    
    <div class="mt-12">
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-blue-900 mb-4">Mapa de Impacto</h3>
        <div class="h-96 bg-gray-200 rounded-lg flex items-center justify-center">
          <!-- Aquí iría un mapa interactivo que muestre las comunidades donde trabaja el proyecto -->
          <p class="text-gray-600">Mapa de comunidades impactadas</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Apoyo CTA -->
<section class="py-16 bg-blue-900 text-white">
  <div class="container mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold mb-6">Ayúdanos a seguir transformando vidas</h2>
    <p class="text-xl max-w-3xl mx-auto mb-8">
      Tu apoyo nos permite llegar a más niños y jóvenes, ofreciéndoles una alternativa a través del deporte.
    </p>
    <div class="flex flex-col md:flex-row gap-4 justify-center">
      <a href="/donations" class="px-8 py-3 bg-yellow-500 hover:bg-yellow-600 text-blue-900 rounded-lg font-medium text-lg transition">
        Hacer una donación
      </a>
      <a href="/contact" class="px-8 py-3 border border-white hover:bg-white/10 rounded-lg font-medium text-lg transition">
        Convertirme en voluntario
      </a>
    </div>
  </div>
</section> 