<div class="container mx-auto px-4 py-8">
  <div class="text-center mb-10">
    <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">APOYAR</div>
    <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
      Apoya Nuestra <span class="text-red-700">Comunidad</span>
    </h1>
    <div class="h-1 w-24 bg-red-600 mb-6 mx-auto"></div>
    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
      Tu apoyo hace posible que continuemos cambiando vidas a través del Jiu Jitsu, 
      ayudando a atletas talentosos y promoviendo valores positivos en nuestra comunidad.
    </p>
  </div>

  <!-- Impact Section -->
  <div class="mb-16 bg-gray-50 rounded-lg shadow-xl p-8">
    <h2 class="text-2xl font-bold mb-6 text-center">Tu Donación Marca la Diferencia</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center p-6 bg-white rounded-lg shadow-md transform transition hover:-translate-y-2 hover:shadow-xl">
        <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3">Becas para Atletas</h3>
        <p class="text-gray-600">Ayudamos a atletas talentosos que no pueden costear el entrenamiento completo</p>
      </div>
      
      <div class="text-center p-6 bg-white rounded-lg shadow-md transform transition hover:-translate-y-2 hover:shadow-xl">
        <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3">Competiciones</h3>
        <p class="text-gray-600">Financiamos la participación de nuestros atletas en torneos nacionales e internacionales</p>
      </div>
      
      <div class="text-center p-6 bg-white rounded-lg shadow-md transform transition hover:-translate-y-2 hover:shadow-xl">
        <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3">Instalaciones</h3>
        <p class="text-gray-600">Mejoramos nuestro espacio y equipamiento para brindar la mejor experiencia de entrenamiento</p>
      </div>
    </div>
  </div>

  <!-- Donation Tiers -->
  <div class="mb-16">
    <h2 class="text-2xl font-bold mb-8 text-center">Elige Tu Nivel de Apoyo</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-lg shadow-xl overflow-hidden border-t-4 border-red-600 transition transform hover:-translate-y-2 hover:shadow-2xl">
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2 text-center">Apoyo Básico</h3>
          <div class="text-center mb-4">
            <span class="text-4xl font-bold text-red-600">₲ 200.000</span>
            <span class="text-gray-600">/mes</span>
          </div>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Mención en nuestra web
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Newsletter exclusivo
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Tarjeta de agradecimiento
            </li>
          </ul>
          <a href="#donation-form" class="block text-center py-3 px-4 bg-red-600 hover:bg-red-700 text-white rounded-md font-semibold transition">Donar Ahora</a>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-xl overflow-hidden border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl relative">
        <div class="absolute top-0 right-0 bg-red-600 text-white text-xs font-bold py-1 px-3 rounded-bl-lg">POPULAR</div>
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2 text-center">Aliado</h3>
          <div class="text-center mb-4">
            <span class="text-4xl font-bold text-red-600">₲ 400.000</span>
            <span class="text-gray-600">/mes</span>
          </div>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Todo lo del nivel básico
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Camiseta exclusiva
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Acceso a eventos especiales
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Descuento en seminarios
            </li>
          </ul>
          <a href="#donation-form" class="block text-center py-3 px-4 bg-red-600 hover:bg-red-700 text-white rounded-md font-semibold transition">Donar Ahora</a>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-xl overflow-hidden border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl">
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2 text-center">Patrocinador</h3>
          <div class="text-center mb-4">
            <span class="text-4xl font-bold text-red-600">₲ 800.000</span>
            <span class="text-gray-600">/mes</span>
          </div>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Todo lo del nivel aliado
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Logo en nuestro banner
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Sesión de fotos con atletas
            </li>
            <li class="flex items-center">
              <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Invitación a eventos VIP
            </li>
          </ul>
          <a href="#donation-form" class="block text-center py-3 px-4 bg-red-600 hover:bg-red-700 text-white rounded-md font-semibold transition">Donar Ahora</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Donation Form -->
  <div id="donation-form" class="bg-white rounded-lg shadow-xl p-8 mb-16 border-t-4 border-red-600">
    <h2 class="text-2xl font-bold mb-6 text-center">Haz Tu Donación</h2>
    
    <form class="max-w-2xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div>
          <label class="block text-gray-700 font-semibold mb-2" for="first_name">Nombre</label>
          <input type="text" id="first_name" class="w-full px-4 py-2 border rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Tu nombre">
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-2" for="last_name">Apellido</label>
          <input type="text" id="last_name" class="w-full px-4 py-2 border rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Tu apellido">
        </div>
      </div>
      
      <div class="mb-6">
        <label class="block text-gray-700 font-semibold mb-2" for="email">Email</label>
        <input type="email" id="email" class="w-full px-4 py-2 border rounded-md focus:ring-red-500 focus:border-red-500" placeholder="tu@email.com">
      </div>
      
      <div class="mb-6">
        <label class="block text-gray-700 font-semibold mb-2">Cantidad</label>
        <div class="flex flex-wrap gap-3 mb-3">
          <button type="button" class="px-4 py-2 border-2 border-red-600 text-red-600 rounded-md hover:bg-red-600 hover:text-white transition-colors">₲ 200.000</button>
          <button type="button" class="px-4 py-2 border-2 border-red-600 text-red-600 rounded-md hover:bg-red-600 hover:text-white transition-colors">₲ 400.000</button>
          <button type="button" class="px-4 py-2 border-2 border-red-600 text-red-600 rounded-md hover:bg-red-600 hover:text-white transition-colors">₲ 800.000</button>
          <button type="button" class="px-4 py-2 border-2 border-red-600 text-red-600 rounded-md hover:bg-red-600 hover:text-white transition-colors">Otro</button>
        </div>
        <input type="number" class="w-full px-4 py-2 border rounded-md focus:ring-red-500 focus:border-red-500" placeholder="Cantidad personalizada en ₲">
      </div>
      
      <div class="mb-6">
        <label class="block text-gray-700 font-semibold mb-2">Frecuencia</label>
        <div class="flex space-x-4">
          <label class="inline-flex items-center">
            <input type="radio" name="frequency" class="text-red-600" checked>
            <span class="ml-2">Mensual</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="frequency" class="text-red-600">
            <span class="ml-2">Anual</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="frequency" class="text-red-600">
            <span class="ml-2">Una vez</span>
          </label>
        </div>
      </div>
      
      <div class="mb-6">
        <label class="block text-gray-700 font-semibold mb-2" for="message">Mensaje (opcional)</label>
        <textarea id="message" class="w-full px-4 py-2 border rounded-md focus:ring-red-500 focus:border-red-500" rows="3" placeholder="Comparte tus pensamientos o por qué estás donando..."></textarea>
      </div>
      
      <button type="submit" class="w-full py-3 px-4 bg-red-600 hover:bg-red-700 text-white rounded-md font-bold text-lg transition">
        Completar Donación
      </button>
    </form>
  </div>

  <!-- Testimonials -->
  <div class="mb-10">
    <h2 class="text-2xl font-bold mb-8 text-center">Lo Que Dicen Nuestros Donantes</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-red-600">
        <div class="flex items-center mb-4">
          <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&q=80" alt="Ricardo Fernández" class="w-full h-full object-cover">
          </div>
          <div>
            <h3 class="text-lg font-bold">Ricardo Fernández</h3>
            <p class="text-gray-600 text-sm">Donante desde 2020</p>
          </div>
        </div>
        <p class="text-gray-700 italic">"Me enorgullece apoyar a Aprove Jiu Jitsu. Ver cómo mi donación ayuda a jóvenes atletas a alcanzar sus sueños es increíblemente gratificante."</p>
      </div>
      
      <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-red-600">
        <div class="flex items-center mb-4">
          <div class="w-12 h-12 rounded-full overflow-hidden mr-4">
            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80" alt="María Sosa" class="w-full h-full object-cover">
          </div>
          <div>
            <h3 class="text-lg font-bold">María Sosa</h3>
            <p class="text-gray-600 text-sm">Donante desde 2021</p>
          </div>
        </div>
        <p class="text-gray-700 italic">"Como madre de un atleta, puedo ver el impacto positivo que Aprove tiene en la comunidad. Por eso decidí convertirme en donante mensual."</p>
      </div>
    </div>
  </div>
</div> 