<!-- Hero Section -->
<section class="relative bg-cover bg-center py-32" 
         style="background-image: url('https://images.unsplash.com/photo-1598747557-89725650ae19?auto=format&fit=crop&q=80&w=2071');">
  <div class="absolute inset-0 bg-black bg-opacity-75"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-red-900/50"></div>
  <div class="container mx-auto px-4 sm:px-6 relative z-10">
    <div class="max-w-4xl mx-auto">
      <div class="transform -rotate-1 bg-red-700 text-white py-2 px-4 sm:px-6 mb-4 self-start shadow-lg inline-block">
        <span class="text-base sm:text-lg font-bold tracking-wider">CONTACTO</span>
      </div>
      <h1 class="text-3xl sm:text-5xl md:text-6xl font-black text-white mb-4">
        Conecta con <span class="text-red-600 relative inline-block">Nosotros
          <span class="absolute -bottom-1 sm:-bottom-2 left-0 w-full h-1 sm:h-2 bg-red-600"></span>
        </span>
      </h1>
      <p class="text-lg sm:text-xl text-gray-100 max-w-3xl">
        Estamos aquí para responder tus preguntas y ayudarte en tu viaje en el Jiu Jitsu
      </p>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section class="py-24 bg-white relative">
  <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-gray-100 to-white"></div>
  <div class="container mx-auto px-6 relative">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      <!-- Contact Form -->
      <div class="bg-white p-8 rounded-lg shadow-xl border border-gray-100">
        <div class="mb-8">
          <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">ESCRÍBENOS</div>
          <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">
            Envíanos un <span class="text-red-700">Mensaje</span>
          </h2>
          <div class="h-1 w-16 bg-red-600 mb-4"></div>
          <p class="text-gray-600">
            Completa el formulario y nos pondremos en contacto contigo a la brevedad.
          </p>
        </div>
        
        <.form :let={_f} for={%{}} action={~p"/contacto"} method="post">
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Nombre</label>
            <input class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50" 
                  id="name" name="name" type="text" placeholder="Tu nombre" required>
          </div>
          
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
            <input class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50" 
                  id="email" name="email" type="email" placeholder="Tu email" required>
          </div>
          
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="phone">Teléfono (Opcional)</label>
            <input class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50" 
                  id="phone" name="phone" type="tel" placeholder="Tu número de teléfono">
          </div>
          
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="subject">Asunto</label>
            <select class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50" 
                   id="subject" name="subject" required>
              <option value="" disabled selected>Selecciona una opción</option>
              <option value="classes">Información sobre clases</option>
              <option value="registration">Inscripción</option>
              <option value="event">Eventos y competiciones</option>
              <option value="donation">Donaciones/Patrocinio</option>
              <option value="other">Otro</option>
            </select>
          </div>
          
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="message">Mensaje</label>
            <textarea class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50" 
                     id="message" name="message" rows="5" placeholder="Tu mensaje" required></textarea>
          </div>
          
          <div class="mb-6">
            <div class="flex items-center">
              <input id="privacy" name="privacy" type="checkbox" class="h-4 w-4 text-red-600 focus:ring-red-600 border-gray-300 rounded" required>
              <label for="privacy" class="ml-2 block text-sm text-gray-600">
                Acepto la política de privacidad y el tratamiento de mis datos personales.
              </label>
            </div>
          </div>
          
          <button class="px-8 py-4 bg-red-700 hover:bg-red-800 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl inline-flex items-center group" type="submit">
            <span>Enviar Mensaje</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2 transform transition group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </.form>
      </div>
      
      <!-- Contact Info -->
      <div>
        <!-- Map or Image -->
        <div class="relative h-64 mb-10 overflow-hidden rounded-lg shadow-xl">
          <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?auto=format&fit=crop&q=80&w=2071" alt="Academia de Jiu Jitsu" class="w-full h-full object-cover">
          <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
          <div class="absolute bottom-4 left-4 text-white">
            <p class="font-bold text-xl">Nuestra Academia</p>
            <p class="text-gray-300">Ciudad del Este, Paraguay</p>
          </div>
        </div>
        
        <!-- Contact Information -->
        <div class="space-y-8">
          <div class="bg-gray-50 p-6 rounded-lg shadow-md transition hover:shadow-lg">
            <div class="flex items-start">
              <div class="bg-red-700 p-3 rounded-md text-white mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Ubicación</h3>
                <p class="text-gray-700">Av. Monday 123, Ciudad del Este</p>
                <p class="text-gray-700">Alto Paraná, Paraguay</p>
              </div>
            </div>
          </div>
          
          <div class="bg-gray-50 p-6 rounded-lg shadow-md transition hover:shadow-lg">
            <div class="flex items-start">
              <div class="bg-red-700 p-3 rounded-md text-white mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Teléfono</h3>
                <p class="text-gray-700">+595 61 123 456</p>
                <p class="text-gray-700">Lunes a Viernes: 9:00 - 20:00</p>
              </div>
            </div>
          </div>
          
          <div class="bg-gray-50 p-6 rounded-lg shadow-md transition hover:shadow-lg">
            <div class="flex items-start">
              <div class="bg-red-700 p-3 rounded-md text-white mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Email</h3>
                <p class="text-gray-700">info@aprovejiujitsu.com</p>
                <p class="text-gray-700">contacto@aprovejiujitsu.com</p>
              </div>
            </div>
          </div>
          
          <div class="bg-gray-50 p-6 rounded-lg shadow-md transition hover:shadow-lg">
            <div class="flex items-start">
              <div class="bg-red-700 p-3 rounded-md text-white mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-bold text-gray-900 mb-2">Horario</h3>
                <p class="text-gray-700">Lunes a Viernes: 9:00 - 21:00</p>
                <p class="text-gray-700">Sábados: 10:00 - 14:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="py-24 bg-gray-100 relative overflow-hidden">
  <div class="absolute -left-16 -bottom-16 w-64 h-64 rounded-full bg-black opacity-10"></div>
  <div class="absolute right-1/4 top-16 w-32 h-32 rounded-full bg-red-800 opacity-10"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="text-center mb-16">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-2">PREGUNTAS</div>
      <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">
        Preguntas <span class="text-red-700">Frecuentes</span>
      </h2>
      <div class="h-1 w-24 bg-black mb-6 mx-auto"></div>
      <p class="text-lg text-gray-600 max-w-3xl mx-auto">
        Respuestas a las consultas más comunes sobre nuestras clases y programas
      </p>
    </div>
    
    <div class="max-w-4xl mx-auto divide-y divide-gray-200">
      <div class="py-6">
        <details class="group">
          <summary class="flex justify-between items-center font-bold cursor-pointer list-none">
            <span>¿Necesito experiencia previa para comenzar?</span>
            <span class="transition group-open:rotate-180">
              <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>
          <p class="text-gray-700 mt-3">
            No, nuestras clases están diseñadas para todos los niveles. Tenemos programas específicos para principiantes donde aprenderás las técnicas básicas y la filosofía del Jiu Jitsu desde cero.
          </p>
        </details>
      </div>
      
      <div class="py-6">
        <details class="group">
          <summary class="flex justify-between items-center font-bold cursor-pointer list-none">
            <span>¿Qué edad debe tener mi hijo para comenzar?</span>
            <span class="transition group-open:rotate-180">
              <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>
          <p class="text-gray-700 mt-3">
            Ofrecemos clases para niños desde los 4 años. Nuestro programa infantil está adaptado para desarrollar habilidades motoras, disciplina y confianza de forma divertida y segura.
          </p>
        </details>
      </div>
      
      <div class="py-6">
        <details class="group">
          <summary class="flex justify-between items-center font-bold cursor-pointer list-none">
            <span>¿Qué debo llevar a mi primera clase?</span>
            <span class="transition group-open:rotate-180">
              <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>
          <p class="text-gray-700 mt-3">
            Para tu primera clase solo necesitas ropa deportiva cómoda, una botella de agua y una toalla pequeña. Si decides continuar, te orientaremos sobre cómo adquirir el gi (kimono) adecuado.
          </p>
        </details>
      </div>
      
      <div class="py-6">
        <details class="group">
          <summary class="flex justify-between items-center font-bold cursor-pointer list-none">
            <span>¿Ofrecen clases de prueba?</span>
            <span class="transition group-open:rotate-180">
              <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>
          <p class="text-gray-700 mt-3">
            Sí, ofrecemos una clase de prueba gratuita para que puedas experimentar cómo son nuestras sesiones de entrenamiento. Puedes reservar tu clase de prueba a través del formulario de contacto o llamándonos directamente.
          </p>
        </details>
      </div>
      
      <div class="py-6">
        <details class="group">
          <summary class="flex justify-between items-center font-bold cursor-pointer list-none">
            <span>¿Cómo funcionan las inscripciones?</span>
            <span class="transition group-open:rotate-180">
              <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
                <path d="M6 9l6 6 6-6"></path>
              </svg>
            </span>
          </summary>
          <p class="text-gray-700 mt-3">
            Ofrecemos distintos planes de inscripción: mensual, trimestral y anual. Tras tu clase de prueba, nuestro equipo te presentará las opciones disponibles y podrás elegir la que mejor se adapte a tus necesidades.
          </p>
        </details>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-24 bg-black text-white relative overflow-hidden">
  <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1591015951526-c362400ef361?auto=format&fit=crop&q=80&w=2070')] bg-cover bg-center bg-fixed opacity-20"></div>
  <div class="absolute inset-0 bg-gradient-to-br from-black via-black/95 to-red-900/80"></div>
  
  <div class="container mx-auto px-6 relative z-10">
    <div class="max-w-4xl mx-auto text-center">
      <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-4">COMIENZA HOY</div>
      <h2 class="text-4xl md:text-5xl font-black mb-6">
        ¿Listo para empezar tu <span class="text-red-600">viaje en el Jiu Jitsu</span>?
      </h2>
      <p class="text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
        Reserva tu clase de prueba gratuita y únete a nuestra comunidad. Descubre por qué el Jiu Jitsu puede transformar tu vida.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-5 justify-center">
        <a href="/classes" class="px-8 py-4 bg-red-700 hover:bg-red-800 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Ver Horarios de Clases
        </a>
        <a href="#" class="px-8 py-4 border-2 border-red-600 hover:bg-red-600/20 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Reservar Clase de Prueba
        </a>
      </div>
    </div>
  </div>
  
  <div class="absolute bottom-0 left-0 w-full h-10 bg-gradient-to-t from-red-900/30 to-transparent"></div>
</section> 