<!-- Hero Section -->
<section class="relative bg-cover bg-center py-32" 
         style="background-image: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&q=80&w=2070');">
  <div class="absolute inset-0 bg-black bg-opacity-75"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-red-900/50"></div>
  <div class="container mx-auto px-4 sm:px-6 relative z-10">
    <div class="max-w-4xl mx-auto">
      <div class="transform -rotate-1 bg-red-700 text-white py-2 px-4 sm:px-6 mb-4 self-start shadow-lg inline-block">
        <span class="text-base sm:text-lg font-bold tracking-wider">NOTICIAS</span>
      </div>
      <h1 class="text-3xl sm:text-5xl md:text-6xl font-black text-white mb-4">
        Nuestro <span class="text-red-600 relative inline-block">Blog
          <span class="absolute -bottom-1 sm:-bottom-2 left-0 w-full h-1 sm:h-2 bg-red-600"></span>
        </span>
      </h1>
      <p class="text-lg sm:text-xl text-gray-100 max-w-3xl">
        Mantente al día con las últimas noticias y artículos de nuestra comunidad de Jiu Jitsu
      </p>
    </div>
  </div>
</section>

<!-- Blog Posts -->
<section class="py-24 bg-white relative">
  <div class="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-gray-100 to-white"></div>
  <div class="container mx-auto px-6 relative">
    <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
      <!-- Main Content -->
      <div class="md:col-span-8">
        <!-- Featured Post -->
        <div class="mb-16">
          <div class="relative overflow-hidden rounded-lg shadow-xl mb-6 group">
            <img src="https://images.unsplash.com/photo-1591505925632-8cbc0f2d6958?auto=format&fit=crop&q=80&w=2070" 
                 alt="Resultados de la última competición" 
                 class="w-full h-96 object-cover transition transform group-hover:scale-105">
            <div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-90"></div>
            <div class="absolute bottom-0 left-0 p-6">
              <div class="mb-2">
                <span class="inline-block bg-red-600 text-white text-xs font-medium px-2.5 py-0.5 rounded-sm">COMPETICIÓN</span>
                <span class="text-gray-300 text-sm ml-2">15 Mayo, 2023</span>
              </div>
              <h2 class="text-3xl font-bold text-white mb-2">Resultados de la última competición</h2>
              <p class="text-gray-200 mb-4">Nuestro equipo logró resultados extraordinarios en el Campeonato Nacional de Jiu Jitsu 2023, con múltiples medallas de oro y plata. Conoce a nuestros campeones.</p>
              <a href="#" class="inline-flex items-center text-white font-medium hover:text-red-400 transition group">
                Leer más
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Regular Posts -->
        <div class="space-y-12">
          <!-- Post 1 -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center bg-gray-50 rounded-lg overflow-hidden shadow-md group hover:shadow-xl transition">
            <div class="h-full">
              <img src="https://images.unsplash.com/photo-1578389036566-3af9d4627266?auto=format&fit=crop&q=80&w=1974" 
                   alt="Beneficios del Jiu Jitsu" 
                   class="w-full h-full object-cover">
            </div>
            <div class="p-6">
              <div class="mb-2">
                <span class="inline-block bg-red-600 text-white text-xs font-medium px-2.5 py-0.5 rounded-sm">SALUD</span>
                <span class="text-gray-500 text-sm ml-2">3 Abril, 2023</span>
              </div>
              <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">Beneficios del Jiu Jitsu</h3>
              <p class="text-gray-600 mb-4">El Jiu Jitsu no solo es un deporte de combate, sino un estilo de vida que ofrece beneficios físicos, mentales y emocionales significativos para practicantes de todas las edades.</p>
              <a href="#" class="inline-flex items-center text-red-700 font-medium hover:text-red-800 transition group">
                Leer más
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
          
          <!-- Post 2 -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center bg-gray-50 rounded-lg overflow-hidden shadow-md group hover:shadow-xl transition">
            <div class="h-full">
              <img src="https://images.unsplash.com/photo-1577998056814-38b9fb75b790?auto=format&fit=crop&q=80&w=2071" 
                   alt="Entrevista con el Maestro Silva" 
                   class="w-full h-full object-cover">
            </div>
            <div class="p-6">
              <div class="mb-2">
                <span class="inline-block bg-red-600 text-white text-xs font-medium px-2.5 py-0.5 rounded-sm">ENTREVISTA</span>
                <span class="text-gray-500 text-sm ml-2">15 Marzo, 2023</span>
              </div>
              <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">Entrevista con el Maestro Silva</h3>
              <p class="text-gray-600 mb-4">Conversamos con el Maestro Elias Silva sobre su trayectoria en el Jiu Jitsu, su filosofía de enseñanza y su visión para el futuro de este arte marcial en Paraguay.</p>
              <a href="#" class="inline-flex items-center text-red-700 font-medium hover:text-red-800 transition group">
                Leer más
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
          
          <!-- Post 3 -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center bg-gray-50 rounded-lg overflow-hidden shadow-md group hover:shadow-xl transition">
            <div class="h-full">
              <img src="https://images.unsplash.com/photo-1585159196099-779c58f4455b?auto=format&fit=crop&q=80&w=2071" 
                   alt="Preparación física para competiciones" 
                   class="w-full h-full object-cover">
            </div>
            <div class="p-6">
              <div class="mb-2">
                <span class="inline-block bg-red-600 text-white text-xs font-medium px-2.5 py-0.5 rounded-sm">ENTRENAMIENTO</span>
                <span class="text-gray-500 text-sm ml-2">28 Febrero, 2023</span>
              </div>
              <h3 class="text-2xl font-bold text-gray-900 mb-2 group-hover:text-red-700 transition">Preparación física para competiciones</h3>
              <p class="text-gray-600 mb-4">Descubre las rutinas de entrenamiento específicas que nuestros atletas siguen para prepararse para las competiciones de alto nivel.</p>
              <a href="#" class="inline-flex items-center text-red-700 font-medium hover:text-red-800 transition group">
                Leer más
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transform transition group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Pagination -->
        <div class="mt-16 flex justify-center">
          <nav class="flex items-center space-x-2">
            <a href="#" class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-red-600 hover:text-white hover:border-red-600 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
            </a>
            <a href="#" class="px-3 py-1 rounded border border-red-600 bg-red-600 text-white font-medium">1</a>
            <a href="#" class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-red-600 hover:text-white hover:border-red-600 transition">2</a>
            <a href="#" class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-red-600 hover:text-white hover:border-red-600 transition">3</a>
            <a href="#" class="px-3 py-1 rounded border border-gray-300 text-gray-500 hover:bg-red-600 hover:text-white hover:border-red-600 transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
            </a>
          </nav>
        </div>
      </div>
      
      <!-- Sidebar -->
      <div class="md:col-span-4">
        <!-- Search -->
        <div class="bg-gray-50 p-6 rounded-lg shadow-md mb-8">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Buscar</h3>
          <div class="relative">
            <input type="text" placeholder="Buscar artículos..." class="w-full rounded-md border-gray-300 shadow-sm focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50 py-2 px-4 border">
            <button class="absolute right-0 top-0 h-full px-4 text-gray-500 hover:text-red-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Categories -->
        <div class="bg-gray-50 p-6 rounded-lg shadow-md mb-8">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Categorías</h3>
          <ul class="space-y-2">
            <li>
              <a href="#" class="flex items-center justify-between text-gray-700 hover:text-red-700">
                <span>Competiciones</span>
                <span class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-0.5 rounded-full">14</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-between text-gray-700 hover:text-red-700">
                <span>Técnicas</span>
                <span class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-0.5 rounded-full">23</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-between text-gray-700 hover:text-red-700">
                <span>Entrenamiento</span>
                <span class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-0.5 rounded-full">9</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-between text-gray-700 hover:text-red-700">
                <span>Nutrición</span>
                <span class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-0.5 rounded-full">7</span>
              </a>
            </li>
            <li>
              <a href="#" class="flex items-center justify-between text-gray-700 hover:text-red-700">
                <span>Motivación</span>
                <span class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-0.5 rounded-full">12</span>
              </a>
            </li>
          </ul>
        </div>
        
        <!-- Recent Posts -->
        <div class="bg-gray-50 p-6 rounded-lg shadow-md mb-8">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Publicaciones Recientes</h3>
          <div class="space-y-4">
            <div class="flex gap-3">
              <img src="https://images.unsplash.com/photo-1591505925632-8cbc0f2d6958?auto=format&fit=crop&q=80&w=2070" 
                   alt="Resultados de la última competición" 
                   class="w-20 h-20 object-cover rounded">
              <div>
                <h4 class="font-medium text-gray-900 hover:text-red-700">
                  <a href="#">Resultados de la última competición</a>
                </h4>
                <p class="text-sm text-gray-500">15 Mayo, 2023</p>
              </div>
            </div>
            <div class="flex gap-3">
              <img src="https://images.unsplash.com/photo-1578389036566-3af9d4627266?auto=format&fit=crop&q=80&w=1974" 
                   alt="Beneficios del Jiu Jitsu" 
                   class="w-20 h-20 object-cover rounded">
              <div>
                <h4 class="font-medium text-gray-900 hover:text-red-700">
                  <a href="#">Beneficios del Jiu Jitsu</a>
                </h4>
                <p class="text-sm text-gray-500">3 Abril, 2023</p>
              </div>
            </div>
            <div class="flex gap-3">
              <img src="https://images.unsplash.com/photo-1577998056814-38b9fb75b790?auto=format&fit=crop&q=80&w=2071" 
                   alt="Entrevista con el Maestro Silva" 
                   class="w-20 h-20 object-cover rounded">
              <div>
                <h4 class="font-medium text-gray-900 hover:text-red-700">
                  <a href="#">Entrevista con el Maestro Silva</a>
                </h4>
                <p class="text-sm text-gray-500">15 Marzo, 2023</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Tags -->
        <div class="bg-gray-50 p-6 rounded-lg shadow-md">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Etiquetas</h3>
          <div class="flex flex-wrap gap-2">
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Jiu Jitsu</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Competición</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Entrenamiento</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Técnicas</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Niños</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Adultos</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Cinturón</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Defensa Personal</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Salud</a>
            <a href="#" class="bg-gray-200 text-gray-700 text-xs font-medium px-2.5 py-1 rounded-full hover:bg-red-600 hover:text-white transition">Nutrición</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter -->
<section class="py-24 bg-gray-100">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto bg-black rounded-lg overflow-hidden shadow-xl">
      <div class="grid grid-cols-1 md:grid-cols-5">
        <div class="md:col-span-3 p-10">
          <div class="inline-block bg-red-600 text-white py-1 px-3 text-sm tracking-wide mb-2">SUSCRÍBETE</div>
          <h2 class="text-3xl font-bold text-white mb-4">Recibe nuestras últimas noticias</h2>
          <p class="text-gray-300 mb-6">Mantente informado sobre competiciones, seminarios, técnicas y todo lo relacionado con nuestra comunidad de Jiu Jitsu.</p>
          <div class="flex flex-col sm:flex-row gap-2">
            <input type="email" placeholder="Tu correo electrónico" class="rounded-md border-gray-300 shadow-sm focus:border-red-600 focus:ring focus:ring-red-600 focus:ring-opacity-50 py-2 px-4 border flex-grow">
            <button class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-6 rounded-md transition">
              Suscribirse
            </button>
          </div>
        </div>
        <div class="md:col-span-2 bg-red-600 relative">
          <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1620140036298-16bda0d9a9f8?auto=format&fit=crop&q=80&w=1974')] bg-cover bg-center opacity-20"></div>
          <div class="absolute inset-0 bg-gradient-to-br from-red-600/90 via-red-600/80 to-red-900/90"></div>
        </div>
      </div>
    </div>
  </div>
</section> 