<!-- Hero Banner -->
<div class="bg-black relative overflow-hidden">
  <div class="absolute inset-0 bg-cover bg-center opacity-30" style="background-image: url('https://images.unsplash.com/photo-1609710228159-0fa9bd7c0827?auto=format&fit=crop&q=80&w=2070');"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-black to-transparent"></div>
  
  <div class="container mx-auto px-4 py-20 relative z-10">
    <div class="max-w-3xl">
      <div class="inline-block bg-red-700 text-white py-1 px-3 text-sm tracking-wide mb-2">COMPETENCIAS</div>
      <h1 class="text-4xl md:text-5xl font-black mb-4 text-white">
        Excelencia en <span class="text-red-600">Competición</span>
      </h1>
      <div class="h-1 w-24 bg-red-600 mb-6"></div>
      <p class="text-xl text-gray-300 mb-6">
        Conoce nuestros próximos torneos y los logros de nuestros atletas en competiciones nacionales e internacionales.
      </p>
    </div>
  </div>
</div>

<!-- Próximas Competencias -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">CALENDARIO</div>
      <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">
        Próximas <span class="text-red-700">Competencias</span>
      </h2>
      <div class="h-1 w-24 bg-red-600 mb-6 mx-auto"></div>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        Nuestros atletas se están preparando para representarnos en los siguientes eventos
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-xl">
        <div class="p-6">
          <div class="flex justify-between items-start mb-4">
            <div>
              <h3 class="text-xl font-bold text-gray-900">Copa Nacional de Jiu Jitsu</h3>
              <p class="text-gray-600">Asunción, Paraguay</p>
            </div>
            <div class="bg-red-600 text-white text-sm font-bold px-3 py-1 rounded">
              15 Mayo
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            El campeonato más importante a nivel nacional. Nuestros atletas competirán en todas las categorías.
          </p>
          <a href="#" class="inline-flex items-center text-red-700 font-bold hover:text-red-800 transition">
            <span>Más información</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </a>
        </div>
      </div>
      
      <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-xl">
        <div class="p-6">
          <div class="flex justify-between items-start mb-4">
            <div>
              <h3 class="text-xl font-bold text-gray-900">Campeonato Sudamericano</h3>
              <p class="text-gray-600">Buenos Aires, Argentina</p>
            </div>
            <div class="bg-red-600 text-white text-sm font-bold px-3 py-1 rounded">
              30 Junio
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Competición internacional donde nuestros mejores atletas representarán a Paraguay en Sudamérica.
          </p>
          <a href="#" class="inline-flex items-center text-red-700 font-bold hover:text-red-800 transition">
            <span>Más información</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </a>
        </div>
      </div>
      
      <div class="bg-gray-50 rounded-lg overflow-hidden shadow-lg border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-xl">
        <div class="p-6">
          <div class="flex justify-between items-start mb-4">
            <div>
              <h3 class="text-xl font-bold text-gray-900">Open Internacional IBJJF</h3>
              <p class="text-gray-600">São Paulo, Brasil</p>
            </div>
            <div class="bg-red-600 text-white text-sm font-bold px-3 py-1 rounded">
              10 Agosto
            </div>
          </div>
          <p class="text-gray-600 mb-4">
            Uno de los campeonatos más prestigiosos de la región, con competidores de todo el mundo.
          </p>
          <a href="#" class="inline-flex items-center text-red-700 font-bold hover:text-red-800 transition">
            <span>Más información</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Logros -->
<section class="py-16 bg-gray-100 relative overflow-hidden">
  <div class="absolute top-0 right-0 w-1/3 h-full bg-red-600 clip-diagonal z-0"></div>
  <div class="absolute -left-16 -bottom-16 w-64 h-64 rounded-full bg-black opacity-10"></div>
  
  <div class="container mx-auto px-4 relative z-10">
    <div class="flex flex-col md:flex-row items-center justify-between mb-12">
      <div class="md:w-1/2 mb-10 md:mb-0">
        <div class="inline-block bg-black text-white py-1 px-3 text-sm tracking-wide mb-2">MEDALLISTAS</div>
        <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">
          Nuestros <span class="text-red-700">Campeones</span>
        </h2>
        <div class="h-1 w-24 bg-red-600 mb-6"></div>
        <p class="text-lg text-gray-700 max-w-xl">
          Los atletas de Aprove Jiu Jitsu han logrado grandes éxitos en competiciones nacionales e internacionales, demostrando el nivel de excelencia de nuestro entrenamiento.
        </p>
      </div>
      
      <div class="md:w-1/2">
        <img src="https://images.unsplash.com/photo-1599586120429-48281b19c40e?auto=format&fit=crop&q=80" 
             alt="Campeones de Jiu Jitsu" 
             class="w-full h-80 object-cover rounded-lg shadow-xl transform -rotate-1">
      </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Medallistas destacados -->
      <div class="bg-white p-6 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl">
        <div class="flex items-center mb-4">
          <div class="w-16 h-16 rounded-full overflow-hidden mr-4">
            <img src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?auto=format&fit=crop&q=80" alt="Carlos Méndez" class="w-full h-full object-cover">
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Carlos Méndez</h3>
            <p class="text-gray-600">Cinturón Marrón</p>
          </div>
        </div>
        <div class="flex space-x-2 mb-4">
          <span class="bg-yellow-500 text-xs text-black font-bold py-1 px-2 rounded-full">ORO</span>
          <span class="bg-gray-300 text-xs text-black font-bold py-1 px-2 rounded-full">PLATA</span>
          <span class="bg-yellow-700 text-xs text-white font-bold py-1 px-2 rounded-full">BRONCE</span>
        </div>
        <p class="text-gray-600 mb-2">Campeón Nacional 2023</p>
        <p class="text-gray-600">Subcampeón Sudamericano 2022</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl">
        <div class="flex items-center mb-4">
          <div class="w-16 h-16 rounded-full overflow-hidden mr-4">
            <img src="https://images.unsplash.com/photo-1611099144265-fab752df4e16?auto=format&fit=crop&q=80" alt="Ana Sánchez" class="w-full h-full object-cover">
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Ana Sánchez</h3>
            <p class="text-gray-600">Cinturón Púrpura</p>
          </div>
        </div>
        <div class="flex space-x-2 mb-4">
          <span class="bg-yellow-500 text-xs text-black font-bold py-1 px-2 rounded-full">ORO</span>
          <span class="bg-yellow-500 text-xs text-black font-bold py-1 px-2 rounded-full">ORO</span>
        </div>
        <p class="text-gray-600 mb-2">Campeona Nacional 2023</p>
        <p class="text-gray-600">Campeona Open Asunción 2022</p>
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-xl border-t-4 border-red-600 transform transition hover:-translate-y-2 hover:shadow-2xl">
        <div class="flex items-center mb-4">
          <div class="w-16 h-16 rounded-full overflow-hidden mr-4">
            <img src="https://images.unsplash.com/photo-1584466977773-e625c37cdd50?auto=format&fit=crop&q=80" alt="Marco González" class="w-full h-full object-cover">
          </div>
          <div>
            <h3 class="text-xl font-bold text-gray-900">Marco González</h3>
            <p class="text-gray-600">Cinturón Azul</p>
          </div>
        </div>
        <div class="flex space-x-2 mb-4">
          <span class="bg-gray-300 text-xs text-black font-bold py-1 px-2 rounded-full">PLATA</span>
          <span class="bg-yellow-700 text-xs text-white font-bold py-1 px-2 rounded-full">BRONCE</span>
        </div>
        <p class="text-gray-600 mb-2">Subcampeón Nacional 2023</p>
        <p class="text-gray-600">Bronce Panamericano Juvenil 2022</p>
      </div>
    </div>
  </div>
  
  <style>
    .clip-diagonal {
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
  </style>
</section>

<!-- CTA -->
<section class="py-16 bg-black text-white">
  <div class="container mx-auto px-4">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-black mb-6">
        ¿Te interesa <span class="text-red-600">competir</span>?
      </h2>
      <p class="text-lg text-gray-300 mb-8">
        En Aprove Jiu Jitsu preparamos a nuestros alumnos para representarnos en torneos nacionales e internacionales. Si estás interesado en competir, únete a nuestras clases.
      </p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="/classes" class="px-8 py-4 bg-red-700 hover:bg-red-800 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Únete a nuestras clases
        </a>
        <a href="/contact" class="px-8 py-4 border-2 border-red-600 hover:bg-red-600/20 text-white rounded-md font-bold text-lg transition transform hover:-translate-y-1 hover:shadow-xl text-center">
          Contáctanos
        </a>
      </div>
    </div>
  </div>
</section> 